NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shopify:shopify@starkmedia.0mv8b.mongodb.net/shopify?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://localhost/shopify

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# FILE_UPLOAD_PATH= ./public/uploads
# MAX_FILE_UPLOAD=1000000

# JWT_SECRET=q12w23er45tyu90oplu65edrt6789jh
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=1982a02e001c74
# SMTP_PASSWORD=b2510dc52605ee
# FROM_EMAIL=noreply@shopify-inventory.glitch.me
# FROM_NAME=Shopify